<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
	<title>RestfulReading</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg dogs">
  <a href="#" class="navbar-brand goats">Restful Reading</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Home</a>
      <a class="nav-item nav-link active" href="#">Mes Livres</a>
      <a class="nav-item nav-link" href="#">Parcourir</a>
    </div>
  </div>
  <div class="search-bar">
    <i class="fas fa-search kittens"></i>
    <input type="text">
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon cats"></span>
  </button>
</nav>

<div class="container">
  <div id="carouselExampleControls lambs" class="carousel slide current-books" data-interval="false">
    <div class="carousel-inner puppies" id="carousel-inner">
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon current-books-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon current-books-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="read-books">
    <h2>Lus</h2>
    <ul class="list-group read-books-list" id="read-books-list">
    </ul>
  </div>
</div>

<footer class="bg-dark">
  <div class="company-links">
    <h5 class="text-light">ENTREPRISE</h5>
    <ul class="text-light">
      <li>À propos</li>
      <li>Carrières</li>
      <li>Conditions</li>
      <li>Aide</li>
    </ul>
  </div>
  <div class="social-links">
    <h5 class="text-light">SOCIAL</h5>
    <i class="fab fa-facebook-f fa-lg"></i>
    <i class="fab fa-linkedin-in fa-lg"></i>
    <i class="fab fa-twitter fa-lg"></i>
    <i class="fab fa-instagram fa-lg"></i>
  </div>
  <div class="empty"><p class="text-light">Téléchargez notre application !</p></div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/675a0e17cd.js" crossorigin="anonymous"></script>
<script type="module" src="module.js"></script>
</body>
</html>
